APP_ENV=local
APP_DEBUG=true
APP_KEY=fNPjMyfFGzuIIcrApB4IlmX4E9qM3aCM
XSENDFILE_ROOT=/var/www/alliwant-reborn/storage/files

DB_HOST=sd-85855.dedibox.fr
DB_DATABASE=alliwant_dev
DB_USERNAME=alliwant_dev
DB_PASSWORD=D6h7C6xy46GRpFX2

FACEBOOK_CLIENT_ID=215250395160082
FACEBOOK_CLIENT_SECRET=a9743704dc558617330cb7dec18ef12c
FACEBOOK_REDIRECT="http://192.168.56.101:32768/login-with-fb"

THETVDB_APIKEY=4A26C9F7108C5574

CACHE_DRIVER=file
SESSION_DRIVER=database
SESSION_DOMAIN=192.168.56.101
QUEUE_DRIVER=database